<!DOCTYPE html>
<html lang="en">


<head>

<style type="text/css">

 .overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  background: black; /* Just to visualize the extent */
 }

  
 
.text-style {
  text-align: center;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

.number-size{
  font-size: 50vmin;
}


html,body{height:100%;}
.carousel,.item,.active{height:100%; width: 100%}
.carousel-inner{height:100%; width: 100%}
.fill{width:100%;height:100%;background-position:center;background-size:cover;}

/* faster sliding speed */
.carousel-inner > .item {
    -webkit-transition: 0.3s ease-in-out left;
    -moz-transition: 0.3s ease-in-out left;
    -o-transition: 0.3s ease-in-out left;
    transition: 0.3s ease-in-out left;
}
</style>
  <title>Fibonacci Story Points</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container overlay">
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">

    <!-- Wrapper for slides -->
    <div class="carousel-inner text-style">
      <div class="item active">
        <p class="number-size"> <font color="green">1</font></p> 
         <p> <font color="green" size="50vmin">XS</font></p> 
      </div>

      <div class="item">
        <p class="number-size"><font color="lime">2</font></p> 
        <p> <font color="lime" size="50vmin">S</font></p> 
      </div>
    
      <div class="item">
        <p class="number-size"><font color="orange">3</font></p> 
        <p> <font color="orange" size="50vmin">M</font></p> 
      </div>

      <div class="item">
        <p class="number-size"><font color="red">5</font></p>
        <p> <font color="red" size="50vmin">L</font></p>  
      </div>

      <div class="item">
        <p class="number-size"><font color="purple">8</font></p> 
        <p> <font color="purple" size="50vmin">XL</font></p> 
      </div>

      <div class="item">
        <p class="number-size"><font color="blue">13</font></p> 
        <p> <font color="blue" size="50vmin">XXL</font></p> 
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
